@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* LIGHT MODE: "Pristine Laboratory" */
    --background: 210 40% 98%; /* Slate 50 - Very clean, slightly cool white */
    --foreground: 222.2 84% 4.9%; /* Slate 900 - Sharp dark text */
    
    /* Cards & Surfaces (Depth Layer 1) */
    --card: 0 0% 100%; /* Pure white */
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    /* Primary Accent (The CellTech Cyan, darkened slightly for readability on light) */
    --primary: 173 80% 35%; 
    --primary-foreground: 210 40% 98%;
    
    /* Secondary / Muted (Depth Layer 2) */
    --secondary: 210 40% 96.1%; /* Slate 100 */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%; /* Slate 500 for secondary text */
    
    /* UI Accents & Borders */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%; /* Slate 200 */
    --input: 214.3 31.8% 91.4%;
    --ring: 173 80% 35%; /* Cyan focus rings */
    
    /* Status Colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 71% 45%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;

    --radius: 0.25rem; /* rounded-sm for that sharp industrial feel */
  }

  .dark {
    /* DARK MODE: "Deep Command Center" */
    --background: 222.2 84% 4.9%; /* Deep Slate Black */
    --foreground: 210 40% 98%; /* Off-white text */
    
    /* Cards & Surfaces (Depth Layer 1 - Slightly lighter than background) */
    --card: 222.2 47.4% 11.2%; 
    --card-foreground: 210 40% 98%;
    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 210 40% 98%;
    
    /* Primary Accent (The High-Contrast Neon Cyan) */
    --primary: 173 100% 45%; 
    --primary-foreground: 222.2 47.4% 11.2%; /* Dark text on Cyan button */
    
    /* Secondary / Muted (Depth Layer 2) */
    --secondary: 217.2 32.6% 17.5%; 
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%; /* Dimmed text for specs/minor details */
    
    /* UI Accents & Borders */
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%; /* Subtle element dividers */
    --input: 217.2 32.6% 17.5%;
    --ring: 173 100% 45%;

    /* Status Colors */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 71% 45%;
    --success-foreground: 222.2 47.4% 11.2%;
    --warning: 38 92% 50%;
    --warning-foreground: 222.2 47.4% 11.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Subtly applies Inter font globally, with Plex Mono reserved for specific classes */
  }
}
